<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
    <style>
        body {
            margin: 0px;
            padding: 20px 100px;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        img {
            width: 100%;
            height: auto;
            margin: 0 auto;
        }

        p {
            font-size: 18px;
            text-align: justify;
        }

        .btn {
            width: 20px;
            height: 20px;
            /* //span by default inline hota hai to wo height  and width nahi leta iss liye  */
            display: inline-block;
            border: solid grey;
            border-radius: 50%;
            /* curser change ho ga jab us pr le jayenge */
            cursor: pointer;
        }

        #color-switcher {
            text-align: right;
        }

        #white {
            background-color: white;
        }

        #aqua {
            background-color: aquamarine;
        }

        #violet {
            background-color: #ce9aff;
        }

        #black {
            background-color: black;
        }
    </style>
</head>

<body>

    <div id="color-switcher">
        <span class="btn" id="white" onclick="changeBG('#ffffff')"></span>
        <span class="btn" id="aqua" onclick="changeBG('#7fffd4')"></span>
        <span class="btn" id="violet" onclick="changeBG('#ce9aff')"></span>
        <span class="btn" id="black" onclick="changeBG('#000000')"></span>
    </div>

    <h1 class="text">About Us</h1>
    <img src="images/pexels-craig-adderley-1563356.jpg" alt="">
    <p class="text">
        ferendis nesciunt totam laudantium repudiandae modi sed, minima ut nihil alias dolorum corrupti voluptates
        aliquam qui ducimus. Expedita dolorem ab eos illo voluptatum minus neque fugit debitis!
        Nobme ex hic minima illum veritatis, incidunt obcaecati, provident labore? Itaque ipsa doloribus amet.
        Odit obcaecati quasi deleniti nihil! Aspernatur corporis molestias obcaecati officiis expedita necessitatibus
        quibusdam aut impedit velit debitis! Alias, nemo, quidem inventore quo, similique culpa itaque unde porro autem
        minus mollitia.
        Voluptates alias voluptate enim quae soluta eos a aperiam veniam at, consequatur iste ea molestiae blanditiis ut
        totam. Saepe maxime, cumque rem mollitia culpa quidem laborum cum necessitatibus ducimus neque?
        Assumenda ut laboriosam distinctio culpa ex praesentium autem consequuntur rem, voluptatibus libero est sed
        tenetur voluptatum? Quisquam voluptas dignissimos ut provident. Cupiditate quasi, dicta maiores corrupti omnis
        placeat porro harum.
        Eum molestiae nemo aliquid ex, unde ipsa omnis voluptates quisquam suscipit itaque harum aliquam earum
        exercitationem. Sequi nisi libero totam optio, numquam minus eveniet similique, hic tenetur autem aliquid cum!
        Illo sit facere corrupti unde? Voluptates nemo quo, consectetur omnis sit minima facilis nulla tempora corporis
        accusamus suscipit eligendi consequuntur quam possimus dolorum, maxime reiciendis repellat optio. Commodi, vel
        ratione.
        Ut non dolore repellat eum, vero quae aliquam inventore. Quos soluta, voluptas pariatur placeat aspernatur
        temporibus laboriosam eligendi quae esse nobis nisi dolor quia in perspiciatis modi dolorem officiis ea!
        imus exercitationem accusantium, sint provident et, eveniet explicabo voluptate inventore? Nam corrupti suscipit
        reprehenderit beatae officia impedit, deleniti, perspiciatis, quos est totam voluptatibus magni quam cum
        nesciunt!
        Nolestiae cumque dolor quod corporis, mollitia dolorum saepe.
        Eum eos, ipsa sed aut sit similique labore unde quisquam est blanditiis nobis dolorem qui expedita nostrum
        quibusdam ea nulla provident ratione aspernatur nam temporibus placeat. Sunt doloremque commodi ratione.
        Eavoluptatum mollitia! Quibusdam maiores quo recusandae eos, nobis repellendus exercitationem provident harum
        facere officia.
        rro error voluptate beatae. Laboriosam repellendus officia consequuntur consequatur.
        Placeat perferendis voluptas iure molestiae neque incidunt nihil animi odio, vitae quas alias qui saepe veniam
        suscipit pariatur! Id laborum iste nostrum ipsum omnis. Sint nam officiis voluptatibus iure sed.
        Tempora incidunt quibusdam neque sint maxime quisquam voluptate doloremque natus autem perspiciatis beatae quae
        hic impedit quam vitae, a quos officia! Aut, maiores recusandae. At ut sunt ad hic. Perferendis?
        Vitae similique rerum recusandae unde tenetur hic laudantium assumenda alias ipsa, omnis, adipisci perferendis
        eveniet dolorum quidem ullam itaque ducimus quibusdam nesciunt officia, asperiores qui doloribus laborum
        quisquam dicta? Illum.
        Quo sunt consequuntur sint, ratione commodi doloribus assumenda fugiat cum alias modi nostrum odit aliquid
        placeat , dolor reprehenderit sint cupiditate unde aliquid sed libero laudantium natus quaerat maxime numquam
        est sapiente pariatur ad mollitia aspernatur exercitationem odio soluta id similique facere, voluptatem nesciunt
        ipsum. Iusto!
        Excepturi possimus necessitatibus nulla eligendi quod consectetur velit vitae dolore voluptates cupiditate
        laudantium, hic quo neque est non. Quibusdam exercitationem ipsa, quam fugit temporibus fuga quaerat blanditiis.
        Unde, expedita inventore!
    </p>

    <script>
        function changeBG(color) {
            document.body.style.backgroundColor = color;

            //    backgroundColor black krte hi word dikhna band ho jate hain kyunki wo black hai to isk solution niche

            let text = document.getElementsByClassName('text');
            if (color == "#000000") {
                for (let elm of text) {     // for of loop hai isme text ko target kr rhe hain elm main store kra kr
                    elm.style.color = "white";
                }
            } else {
                for (let elm of text) {
                    elm.style.color = "black";

                }
            }
        }
    </script>

</body>

</html>