<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body {
            padding: 0px 100px;
        }

        h1 {
            text-align: center;
            background-color: #0067B0;
            color: white;
            padding: 10px;
            margin: 0px;
        }

        #textbox {
            width: 99.3%;
            border-color: #0067B0;
            font-size: 15px;

        }

        p {
            text-align: center;
            background-color: #0067B0;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        span{
            background-color: red;
            color: black;
            size: 30px;
            padding: 12px;
            margin: 0;
        }
    </style>
</head>

<body>
    <h1>WORD AND CHRACTER COUNTER</h1>
    <textarea name="" id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and
        <span id="char">0</span> characters
    </p>

    <script>
        let textbox = document.getElementById("textbox");

        textbox.addEventListener('input', function () {
            var text = this.value;
            let char = text.length;    //text length because string also an array
            document.getElementById('char').innerHTML = char;   //character ko target kya inner html ki value change ki char se

            // word 

            text = text.trim();  // extra space ko hata deta hai aage wali and piche wali

            let word = text.split(" ");  // jaha se bhi todna hai wo bracet main likh dete hain yaha pr space hai

            let cleanList = word.filter(function (elm) {      //  bich wale extra space ko hatane ke liye
                return elm != "";
            });


            document.getElementById("word").innerHTML = cleanList.length;

        });
    </script>

</body>

</html>